////////////////////////////////////////
//                                    //
//              HOME                  //
//                                    //
////////////////////////////////////////

.intro-container
    min-height: 100vh
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-align: center
    -moz-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    -moz-box-justify-content: center
    -ms-flex-justify-content: center
    -webkit-justify-content: center
    justify-content: center
    .contact-data-top
        background-color: rgba(255,255,255,.2)
        padding: 15px
        p
            color: #464646
            font-size: 1.4rem
        div.big-text
            font-size: 2rem
            font-weight: 600
            color: #464646
            margin-bottom: 15px
            @include text-shadow(1px,1px,4px,#fff)

@media (max-width: 800px)
    .intro-container
        .contact-data-top
            background-color: rgba(255,255,255,.5)
            div.big-text, p
                font-size: 1.2rem


.intro-text
    img
        margin-left: -20px
        max-width: 100%


#nosotros
    background-color: #fff
    .about-text
        p
            font-size: 1rem
    .logo-img
        img
            max-width: 100%

@media (min-width: 768px)
    #nosotros
        .logo-img
            img
                padding-top: 10px
            
@media (max-width: 768px)
    #nosotros
        .logo-img
            @include flex-center
            img
                padding-top: 20px

#aislante
    img
        max-width: 100%
    .list-items
        padding: 5px 18px
        
.presupuesto
    margin: 25px 0
    padding: 10px
    border: 1px solid rgba(0,0,0,0.10)
    border-radius: 10px

.bottom-logo
    margin-top: 25px
    margin-left: -20px
    img
        max-width: 100%
        padding: 15px

footer
    background-color: #383838
    font-size: 0.9rem
    color: #fff
    .logo
        img
            max-width: 100%
            width: 100px
    a
        color: #fff
        &:hover
            color: #ccc

.contact-data
    padding-top: 20px
    p
        font-size: 1.2rem
        color: #5a5757
    a
        color: #5a5757
        &:hover
            color: #ccc